* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

h1,
h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.125rem;
}

h4,
h5,
h6 {
  font-size: 1rem;
}

.gutters-5 {
  margin-left: -5px;
  margin-right: -5px;
}

.gutters-5 .col,
.gutters-5 [class^=col-] {
  padding-left: 5px;
  padding-right: 5px;
}

.gutters-10 {
  margin-left: -10px;
  margin-right: -10px;
}

.gutters-10 .col,
.gutters-10 [class^=col-] {
  padding-left: 10px;
  padding-right: 10px;
}

.ul-reset,
.ul-block {
  margin: 0;
  padding: 0;
  list-style: none;
}

.ul-reset {
  display: flex;
}

.ul-block {
  display: block;
}

input:focus {
  outline: 0;
  border: none;
  box-shadow: none;
}

.truncate-h {
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.container {
  max-width: 1230px;
}

.chevron-prev,
.chevron-next {
  position: absolute;
  z-index: 1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 20px;
  background-color: #beb2b2;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chevron-prev {
  top: 20%;
  left: 110px;
}

.chevron-next {
  top: 20%;
  right: 110px;
}

@media screen and (max-width: 576px) {
  .chevron-prev {
    left: 0px;
  }

  .chevron-next {
    right: 0px;
  }
}
.overlay-all {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
}

.overlay-all.active {
  display: block;
}

a {
  text-decoration: none;
  color: #000000;
}
a:hover {
  text-decoration: none;
  color: #777777;
}

.stuck {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  animation: stuckMoveDown 0.8s;
  background-color: #fff;
}

@keyframes stuckMoveDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.section-title {
  font-size: 30px;
  color: #000000;
  font-weight: 500;
  position: relative;
}
.section-title::before {
  content: "";
  width: 70px;
  height: 4px;
  background-color: #255605;
  position: absolute;
  bottom: -11px;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width: 576px) {
  .section-title {
    font-size: 27px;
  }
}

.title-child::before {
  left: 0;
  transform: translateX(0%);
}

.btn {
  background-color: #255605;
  border-radius: unset;
  font-size: 0.875rem;
  font-weight: 500;
  color: #fff;
  padding: 14px 44px;
  z-index: 1;
  outline: none;
  border: none;
}
.btn:hover {
  cursor: pointer;
  animation: jelly 0.5s;
  color: #fff;
}
@keyframes jelly {
  0%, 100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 50px;
  width: 35px;
  border: 1px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  opacity: 0;
  transition: all 1s ease 0s;
}
.back-to-top:hover {
  background-color: #000000;
  color: #fff;
}

.back-to-top.active {
  display: flex;
  opacity: 1;
}

.top-header {
  background-color: #255605;
  padding: 15px 0;
  color: #fff;
  font-size: 0.875rem;
}
.top-header .language {
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-header .language a {
  color: #fff;
}
.top-header .language img {
  margin-right: 12px;
}

.header {
  position: relative;
  z-index: 99;
}
.header .header-wrapper {
  width: 100%;
  padding: 13px 0;
  background-color: #fff;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
}
.header .header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .menu-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 0;
}
.header .menu-list .menu-item {
  margin: 0 10px;
}
.header .menu-list a {
  color: #000000;
}
.header .menu-link {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.header .header-left {
  margin-left: 90px;
  display: flex;
}
.header .header-left a {
  font-size: 20px;
}
.header .header-logo img {
  height: 72px;
  width: 136px;
}
.header .search {
  margin-right: 33px;
}
.header .search-form {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #fff;
  padding-bottom: 40px;
  padding-top: 20px;
  display: none;
}
.header form {
  margin-top: 40px;
  position: relative;
}
.header form a {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
  font-size: 20px;
  color: #255605;
  padding: 20px 30px;
}
.header form input {
  width: 768px;
  height: 77px;
  border: 1px solid #979797;
  padding: 26px 37px 26px 94px;
  outline: 0;
}
.header form input:focus {
  border-color: #255605;
  box-shadow: 1px 1px 20px #255605;
}
.header .close-search {
  position: absolute;
  top: 20px;
  right: 90px;
}
.header .close-search ion-icon {
  font-size: 36px;
  color: #255605;
}
.header .open-search-a {
  display: flex;
}
.header .header-user {
  margin-right: 33px;
}
.header .header-cart {
  position: relative;
}
.header .header-cart span {
  position: absolute;
  top: -5px;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  font-size: 0.875rem;
  background-color: #d80000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  right: -9px;
}

.banner {
  margin-bottom: 80px;
}
.banner img {
  height: auto;
  max-height: 589px;
  min-height: 150px;
  width: 100%;
  object-fit: cover;
}

.service {
  margin-bottom: 80px;
}
.service img {
  margin-right: 20px;
}
.service .item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service .name {
  color: #515151;
  font-size: 0.875rem;
}
.service .desc {
  font-size: 11px;
  color: #827e7e;
}

.product-sale {
  margin-bottom: 67px;
}
.product-sale .product-sale-img {
  position: relative;
  max-height: 500px;
}
.product-sale img {
  width: 100%;
}
.product-sale .content {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}
.product-sale .text-sale {
  color: #d80000;
  font-weight: 500;
}
.product-sale .title {
  font-weight: 500;
  font-size: 1.125rem;
}
.product-sale .buy-now {
  font-size: 0.875rem;
  color: #255605;
  text-decoration: underline;
}

.tab-product .nav-tabs {
  border: none;
}
.tab-product .nav-link {
  font-weight: 500;
  border: none;
  padding: 20px;
}
.tab-product .nav-link.active {
  border: none;
  color: #255605;
}
.tab-product .nav-link:hover {
  border: none;
  color: #255605;
}

.tab-product {
  margin-bottom: 33px;
}

.product-item {
  padding: 10px;
  transition: 0.3s all ease-in-out;
}
.product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
}
.product-item .icon {
  color: #ffc107;
}
.product-item .product-info {
  margin-top: 5px;
}
.product-item .name {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  font-size: 0.875rem;
  color: #000000;
  margin-bottom: 5px;
}
.product-item .product-img img {
  width: 100%;
  max-height: 359px;
  object-fit: cover;
}
.product-item .price {
  color: #255605;
  font-weight: 500;
  font-size: 0.875rem;
}

.video {
  margin: 70px 0;
  position: relative;
}
.video img {
  max-height: 600px;
  width: 100%;
  object-fit: cover;
}
.video .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #fff;
}

.category-sale {
  margin-bottom: 72px;
}
.category-sale .body {
  position: relative;
}
.category-sale img {
  max-height: 300px;
  width: 100%;
}
.category-sale .content {
  position: absolute;
  top: 52px;
  left: 40px;
}
.category-sale .text-sale {
  color: #d80000;
  font-size: 16px;
  font-weight: 500;
}
.category-sale .title {
  font-weight: 300;
  color: #515151;
  font-size: 36px;
  margin-bottom: 25px;
}
.category-sale .buy-now {
  font-weight: 400;
  font-size: 16px;
  color: #515151;
  text-decoration-line: underline;
}

.feedback {
  padding-top: 140px;
  margin-bottom: 68px;
  background: url("../img/feedback-img.jpg") no-repeat top center/cover;
  height: 484px;
  z-index: -1;
}
.feedback p {
  margin-top: 45px;
  font-size: 0.875rem;
  color: #515151;
}
.feedback .info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.feedback img {
  margin-right: 22px;
}
.feedback .name {
  font-size: 14px;
  font-weight: 500;
  color: #515151;
}
.feedback span {
  display: block;
  margin-top: 9px;
  font-size: 12px;
}

.news {
  margin-bottom: 83px;
}
.news img {
  width: 100%;
}
.news .calendar {
  color: #255605;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 15px;
}
.news .desc {
  color: #515151;
  font-size: 13px;
}
.news .line {
  border-bottom: 1px solid #515151;
  padding-bottom: 60px;
}
.news .title {
  font-size: 1.375rem;
  font-weight: 500;
  margin-top: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.news .desc {
  font-size: 0.875rem;
}

.partner {
  margin-bottom: 80px;
}

.contact {
  background-color: #255605;
}
.contact .subscribe-form {
  color: #fff;
  padding: 40px 0;
}
.contact input {
  font-size: 14px;
  line-height: 16px;
  width: 85%;
  padding: 12px 17px;
  height: 40px;
  background-color: #1d4204;
  border: none;
  color: #fff;
}
.contact input::placeholder {
  color: #fff;
}
.contact button {
  font-size: 14px;
  line-height: 16px;
  padding: 12px 28px;
  color: #515151;
  font-weight: 400;
  border: none;
  height: 40px;
  position: absolute;
  right: 0;
  text-transform: uppercase;
}
.contact .title {
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}
.contact img {
  margin-right: 30px;
}

.footer {
  padding: 72px 0;
  background: url("../img/footer-img.jpg") no-repeat top center/cover;
  min-height: 426px;
}
.footer span {
  display: block;
}
.footer .social {
  display: flex;
}
.footer .social a {
  width: 40px;
  height: 40px;
  margin-right: 14px;
  background: #827e7e;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #fff;
  outline: 1px solid #827e7e;
}
.footer .title {
  color: #000000;
  font-size: 14px;
  font-weight: 500;
}
.footer ul {
  list-style: none;
}
.footer li {
  margin-top: 18px;
}

.title-category {
  background-color: #255605;
  font-size: 16px;
  color: #fff;
  padding: 12px 0px;
  border-radius: 20px 20px 0px 0px;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
}

.card-header {
  border-bottom: none;
}

.card {
  border-radius: 0;
}
.card a {
  font-size: 16px;
}

.ul-catalog {
  list-style: none;
}
.ul-catalog li {
  padding: 12px 0;
  padding-left: 50px;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.product-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.watch-more {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  text-decoration-line: th;
}

.contact-us .form {
  background: #255605;
  padding: 30px;
}
.contact-us .block-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-us a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: #255605;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.contact-us .name {
  font-weight: 700;
  color: #000000;
  font-size: 14px;
}
.contact-us p {
  font-size: 14px;
}
.contact-us .form .title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}
.contact-us .form input {
  background: #fff;
  height: 50px;
  border-radius: 0;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: #000;
}
.contact-us .btn {
  background-color: #fff;
  color: #000000;
  border-radius: 50px;
}

.news-page .news-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.news-page img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-bottom: 10px;
}
.news-page .news-title {
  font-size: 18px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.news-page .news-desc {
  font-size: 0.875rem;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

@media screen and (max-width: 1024px) {
  .top-header {
    display: none;
  }

  .header .hamburger {
    display: block;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
  }
  .header .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #255605;
  }
  .header .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .header .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .header .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .header .header-logo img {
    width: 110px;
  }
  .header .menu-list {
    position: fixed;
    top: 98px;
    left: -100%;
    display: block;
    background-color: #fff;
    width: 80%;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    align-items: unset;
    height: 100vh;
    font-size: 20px;
    overflow: auto;
  }
  .header .menu-item {
    line-height: 40px;
    border-bottom: 1px #eee solid;
    padding-left: 15px;
    padding-right: 15px;
  }
  .header .menu-link {
    font-size: 18px;
  }
  .header .menu-list.active {
    left: 0;
  }
  .header .header-left {
    margin-right: 70px;
  }
  .header .header-logo {
    margin-left: 20px;
  }
  .header .close-search {
    right: 20px;
  }
  .header .input-search {
    width: 600px;
  }

  .service {
    margin-bottom: 0px;
  }
  .service img {
    width: 40px;
  }
  .service .item {
    justify-content: flex-start;
  }

  .banner {
    margin-bottom: 40px;
  }

  .product-sale .text-sale {
    font-size: 13px;
  }
  .product-sale .title {
    font-size: 14px;
  }

  .video {
    margin: 40px 0;
  }

  .category-sale {
    margin-bottom: 40px;
  }
  .category-sale .content {
    top: 20px;
    left: 25px;
  }
  .category-sale .title {
    font-size: 26px;
    margin-bottom: 25px;
  }

  .feedback {
    padding-top: 90px;
    margin-bottom: 40px;
    max-height: 350px;
  }
  .feedback p {
    margin-top: 30px;
  }
  .feedback .info {
    margin-top: 20px;
  }

  .news {
    margin-bottom: 40px;
  }
  .news .calendar {
    margin-top: 15px;
    font-size: 1rem;
  }
  .news .title {
    font-size: 1.375rem;
    font-weight: 600;
    margin-top: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
  .news .desc {
    font-size: 0.875rem;
  }
  .news .line {
    padding-bottom: 10px;
  }

  .partner {
    margin-bottom: 40px;
  }

  .contact .title {
    text-align: center;
    padding-top: 40px;
  }
  .contact .subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }
  .contact input {
    width: 50%;
  }
  .contact button {
    position: unset;
  }

  .footer span {
    margin-top: 10px;
  }
  .footer li {
    padding: 0;
  }
}
@media screen and (max-width: 1107px) {
  .header .menu-link {
    font-size: 13px;
  }
  .header .header-left {
    margin-left: 40px;
  }
}
@media screen and (max-width: 576px) {
  .header .header-logo {
    margin-left: 0px;
  }
  .header .menu-link {
    font-size: 0.875rem;
  }
  .header .header-left {
    margin-left: 0;
  }
  .header .input-search {
    width: 350px;
    height: 30px;
  }

  .service img {
    width: 40px;
  }

  .product-sale {
    margin-bottom: 20px;
  }

  .tab-product .nav-tabs {
    flex-wrap: nowrap;
    padding-left: 0;
    padding-right: 0;
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    grid-gap: 1rem;
    overflow: auto;
    overflow-y: hidden;
  }

  .tab-content .product-info {
    margin-top: 6px;
  }
  .tab-content .evaluate-product {
    margin-bottom: 0;
  }
  .tab-content .name {
    margin-bottom: 5px;
  }

  .category-sale {
    margin-bottom: 30px;
  }
  .category-sale .content {
    top: 20px;
  }
  .category-sale .title {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 16px;
  }
  .category-sale .buy-now {
    font-size: 14px;
  }

  .feedback {
    padding-top: 105px;
    max-height: 380px;
  }
  .feedback .info {
    margin-top: -10px;
  }

  .news .calendar {
    margin-top: 10px;
  }
  .news .desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  .contact img {
    margin-right: 10px;
  }
  .contact .title {
    font-size: 16px;
  }
  .contact button {
    padding: 12px 16px;
  }
  .contact input {
    width: 65%;
  }

  .partner {
    margin-bottom: 20px;
  }

  .footer {
    padding-top: 20px;
    padding-bottom: 0;
  }
}

/*# sourceMappingURL=style.css.map */
