<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sign Up</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Capriola" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Capriola|Nosifer" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet">
		<!-- p -->
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<!-- submit -->
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	</head>
    <style>
        body {
	margin: 0;
	padding: 0;
	background-image: url(https://static.pexels.com/photos/621325/pexels-photo-621325.jpeg);
	background-size: cover;
	margin-left: 45%
}

.haveacc {
      margin-top: 40px;
      text-align: center;
    }
    .haveacc a {
      color: #3b8609;
    }

h1 {
	color: #3b8609;
	font-size: 48px;
	text-align: center;
	font-family: 'tahoma', sans-serif;
}

.sigin {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 370px;
	height: 600px;
	padding: 35px;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, .9);
	border-radius: 6px;
	box-shadow:0 2px 35px 4px #0a0a0a;
}

.box {
	color: #FFF;	
}

.box p {
	font-family: 'tahoma', cursive;
	font-weight: bold;
}

.sigin input[type="email"],
.sigin input[type="text"],
.sigin input[type="text"],
.sigin input[type="Password"] {
	border: none;
	width: 100%;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 20px;
	color: #FFF;
	font-size: 20px;
	font-family: 'tahoma', serif;
}

.submit {
	width: 100%;
    height: 35px;
    font-size: 20px;
    color: #fdfefd;
    border-radius: 30px;
    outline: none;
    background: #333;
    border: none;
    cursor: pointer;
    font-family: 'tahoma', sans-serif;

}

.submit:hover {
	background-color: #3571da;
	color: #3b8609;
	font-family: 'tahoma', sans-serif;
	box-shadow: 0 2px 35px 4px rgba(243, 243, 243, 0.55);
}
    </style>
	<body>
		<div class="sigin">
			<div class="box">
				<h1>Sign Up</h1>
					<!-- Start Form -- >
				<form class="form1">
					<!- Start UserName -->
					<p>UserName</p>
					<input type="text" name="email" required="">
					<!-- End UserName -->
					<!-- Start Full Name -->
					<p>Full Name</p>
					<input type="text" name="" required="">
					<img src="">
					<!-- End Full Name -- >
					<!- Start Password -->
					<p>Password</p>
					<input type="password" name="" required="">
					<!-- End Passwprd -->
					<!-- Start Email -->
					<div>
					<p>Email</p>
					<input type="email" name="" required="">
					<!-- End Email -->
					<!-- Start Supmait -->
					</div>
					<br>
					<a href="https://www.facebook.com/sharo5an1	">
						<input class="submit" type="submit" name="" value="Sign up">
					</a>
					<div class="haveacc">
						<a href="./sign-in.html">Bạn đã có tài khoản ? Đăng nhập ngay</a>
					  </div>
				</form>
					<!-- End Form -->
			</div>
		</div>
	</body>
</html>
